# FamList

./: gradle.properties  instruction.md
FamListApp/: DEVELOPMENT_LOG.md  build.gradle.kts  settings.gradle.kts
FamListApp/app/: build.gradle.kts
FamListApp/app/src/main/: AndroidManifest.xml
FamListApp/app/src/main/java/com/example/famlistapp/: MainActivity.kt  SupabaseClient.kt
FamListApp/app/src/main/java/com/example/famlistapp/constants/: Constants.kt
FamListApp/app/src/main/java/com/example/famlistapp/data/: CommonIngredients.kt  LocalizedData.kt  ShoppingRepository.kt
FamListApp/app/src/main/java/com/example/famlistapp/data/local/: AppDatabase.kt  ShoppingItemDao.kt
FamListApp/app/src/main/java/com/example/famlistapp/data/model/: Family.kt  LocalizedData.kt  ShoppingItem.kt  User.kt
FamListApp/app/src/main/java/com/example/famlistapp/services/: PushNotificationService.kt  VoiceRecognitionService.kt
FamListApp/app/src/main/java/com/example/famlistapp/ui/screens/history/: ShoppingHistoryScreen.kt
FamListApp/app/src/main/java/com/example/famlistapp/ui/screens/history/viewmodel/: ShoppingHistoryViewModel.kt
FamListApp/app/src/main/java/com/example/famlistapp/ui/screens/onboarding/: CreateFamilyScreen.kt  JoinFamilyScreen.kt  OnboardingScreen.kt
FamListApp/app/src/main/java/com/example/famlistapp/ui/screens/onboarding/viewmodel/: CreateFamilyViewModel.kt  JoinFamilyViewModel.kt
FamListApp/app/src/main/java/com/example/famlistapp/ui/screens/shoppinglist/: ShoppingListScreen.kt
FamListApp/app/src/main/java/com/example/famlistapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
FamListApp/app/src/main/res/values/: strings.xml  themes.xml
FamListApp/app/src/main/res/values-zh-rCN/: strings.xml
FamListApp/app/src/main/res/values-zh-rTW/: strings.xml
FamListApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
FamListApp/gradle/: libs.versions.toml
(+1 files in other folders)
